# This needs to be set on first start at least
# MUMBLE_SUPERUSER_PASSWORD=SoSecret
MUMBLE_CONFIG_BANDWIDTH=327680
MUMBLE_CONFIG_CHANNELNAME=\\S.+\\S+
MUMBLE_CONFIG_USERNAME=\\S+.+\\S+
MUMBLE_CONFIG_TIMEOUT=30
MUMBLE_CONFIG_USERS=30
MUMBLE_CONFIG_USERSPERCHANNEL=0
MUMBLE_CONFIG_MESSAGEBURST=10
MUMBLE_CONFIG_MESSAGELIMIT=2
MUMBLE_CONFIG_OPUSTHRESHOLD=0
MUMBLE_CONFIG_ALLOWPING=true
MUMBLE_CONFIG_CHANNELNESTINGLIMIT=10
MUMBLE_CONFIG_CHANNELCOUNTLIMIT=100
MUMBLE_CONFIG_DEFAULTCHANNEL=1
MUMBLE_CONFIG_REMEMBERCHANNEL=false
MUMBLE_CONFIG_TEXTMESSAGELENGTH=0
MUMBLE_CONFIG_IMAGEMESSAGELENGTH=0
MUMBLE_CONFIG_LOGDAYS=-1
MUMBLE_CONFIG_ALLOWHTML=true
MUMBLE_CONFIG_CERTREQUIRED=true
MUMBLE_CONFIG_SENDVERSION=true
MUMBLE_CONFIG_SUGGESTVERSION=1.4.230
MUMBLE_CONFIG_AUTOBANSUCCESSFULCONNECTIONS=false
MUMBLE_CONFIG_REGISTERNAME="Troftu Mumble Server"
MUMBLE_CONFIG_WELCOMETEXT="<br />Willkommen auf dem <b>Troftu Mumble Server</b>. <br/>Neuigkeiten zum Server findest du im Kommentar des obersten Kanals.<br/>"